<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css//style.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Oswald&display=swap" rel="stylesheet"> 
   <title>Aquatherapy</title>
</head>
<body>
   <div class="shell">
      <div class="conteiner">
            <div class="nav">
              <img src="/img/ob.png" alt="">
              <ul>               
                  <li><a href="#">Главная</a> </li>
                  <li><a href="#">Сеансы</a></li>
                  <li><a href="#">Отзывы</a></li>
                  <li><a href="#">Контакты</a></li>
                  <li><a href="#">Новости</a></li>
                  <li><a href="#">Обо мне</a></li>
                  <li><a href="#">Блог</a></li>            
               </ul>
               <button>Записаться на сеанс</button>                          
            </div>

         <div class="RitmStyle">
                    
            <img src="/img/RitmStyle.png" alt="">

            <div class="RitmStyle__text">

               <div class="RitmStyle__text__header">

                <img src="/img/right_wh.png" alt="">

                <p>Укрепление здоровья</p>

                <img  src="/img/left_wh.png" alt="">

               </div>           

               <h1>Акватерапия<br> RitmStyle</h1>
                  
            </div>    

         </div>

         <div class="sessions">

            <img src="/img/left_bl.png" alt="">

            <h1>Сеансы RitmStyle</h1>
            
            <img class="sessions__img" src="/img/left_bl.png" alt="">         

         </div>

         <div class="forms">

            <div class="forms___top"> <img src="/img/height.png" alt=""> </div> 
                                     
            <div class="form__footer">
               <div class="form__footer-top">
                  <div class=""> <img src="/img/width.png" alt=""> </div>
                  <div class=""> <img src="/img/width.png" alt=""> </div>                 
               </div>                    
               <!-- <div class="form__footer-footer"> 
                   <div class=""> <img src="/img/width.png" alt=""> </div>
                  <div class=""> <img src="/img/width.png" alt="" > </div>
               </div>               -->
            </div>       


          </div>

            <div class="sessions">
              <img src="/img/left_bl.png" alt="">
              <h1>Отзывы</h1>
              <img class="sessions__img" src="/img/left_bl.png" alt=""> 
            </div>   


            <div class="reviews">
               <div class="reviews__one">
                  <h1>Кира Иванова</h1>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Netus diam risus morbi nulla dictum.<br> <br>   Urna mi orci gravida placerat amet, eu, aliquet facilisis aliquet. Dolor praesent nam ornare fringilla enim nibh donec sit imperdiet. Amet, diam duis eu sit et. Volutpat vestibulum a lectus sed blandit.             
                   </p>
                     
               </div>

               <div class="reviews__two">
                  <h1>Кира Иванова</h1>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Netus diam risus morbi nulla dictum. Urna mi orci gravida placerat amet, eu, aliquet facilisis aliquet. Dolor praesent nam ornare fringilla enim nibh donec sit imperdiet. Amet, diam duis eu sit et. Volutpat vestibulum a lectus sed blandit.<br> <br>
                     Venenatis urna mattis eu enim molestie iaculis et aliquet. Velit in pellentesque vestibulum phasellus orci.
                   </p>
   
               </div>

               <div class="reviews__three">
                  <h1>Кира Иванова</h1>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Netus diam risus morbi nulla dictum.<br> <br>    Urna mi orci gravida placerat amet, eu, aliquet facilisis aliquet. Dolor praesent nam ornare fringilla enim nibh donec sit imperdiet. Amet, diam duis eu sit et. Volutpat vestibulum a lectus sed blandit.
                  </p>
   
               </div>

            </div>

            <div class="switches">
               <div class="switches__one"></div>
               <div class="switches__tho"></div>
               <div class="switches__three"></div>
               <div class="switches__four"></div>
            </div>

            <div class="sessions">
               <img src="/img/left_bl.png" alt="">
               <h1>Об RitmStyle</h1>
               <img class="sessions__img" src="/img/left_bl.png" alt=""> 
             </div>  
            
             <div class="column">
                <div class="column__top">
                   <div class=>
                       <h1>RitmStyle массаж </h1>
                       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in purus, sed tellus eget mattis nibh quam. Eu ornare nunc, id est. Erat consectetur etiam a sit diam in imperdiet amet. Diam nisl, ipsum suscipit amet. Eleifend amet habitasse proin quis adipiscing.<br> <br>
                        Nisl convallis mauris in consequat. Sit ac vitae posuere maecenas dictumst quam. Felis amet diam, non augue massa. Egestas molestie lobortis rhoncus, elit nulla nisl. Habitant tortor at tempo. 
                       </p>                    
                   </div>
                   <div class=>
                      <img src="/img/swim.png" alt="swim">
                   </div>
                </div>
                <div class="column__bottom">
                   <div >
                      <img src="/img/swim.png" alt="swim">
                   </div>
                   <div >
                        <h1>RitmStyle гидротерапия</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Arcu cras quis ac a non ut viverra turpis eget. Hendrerit quis pulvinar massa ipsum sem. Donec posuere nulla enim non neque etiam. Eros arcu, pulvinar penatibus luctus ridiculus sagittis vel nunc hac. Nisi, diam tincidunt dui viverra. Eget quis ultricies sem nunc risus senectus luctus ultricies. Enim feugiat pharetra pharetra et.<br> 
                        Pulvinar arcu at morbi posuere cursus. Fermentum est sit enim velit ornare molestie. Ipsum nisi id sed tempor elementum. Mi nunc eget pellentesque ipsum. Suspendisse risus a id vel massa tincidunt. Hendrerit blandit in augue vel mi quam magna egestas. Fringilla ac lacus viverra ullamcorper leo, enim vitae id aliquam. Magna sed tristique tellus enim, netus tempor at elit dui. Ullamcorper hendrerit feugiat libero tellus diam egestas dui tellus odio.
                       </p>
                   </div>
                </div>
             </div>

             <div class="sessions">
               <img src="/img/left_bl.png" alt="">
               <h1>Стоимость сеансов</h1>
               <img class="sessions__img" src="/img/left_bl.png" alt=""> 
             </div> 

             <div class="price">
               
                <div class="price__subscriptions">
                   <p>RitmStyle с погружением <span>1000р.</span> </p>
                   <p>Абонемент на RitmStyle <span>5500р.</span></p>
                   <p>RitmStyle для пар<span>6000р.</span></p>
                   <p>RitmStyle для беременных<span>13500р.</span></p>
                   <p>RitmStyle +  фотосессия <span>11500р.</span></p>
                </div>
                <div class="price__img">
                   <img src="/img/thanks.png" alt="">
                   <p  class="gift" >Подарочный сертификат </p>

                </div>
                
            </div>

            <div class="geolocation">
               <div class="geolocation__map">
                  <img  src="/img/map.png" alt="">
                  <img  class="geolocation__map__imgone" src="/img/label.png" alt="">
                  <img  class="geolocation__map__imgtwo"  src="/img/label.png" alt="">
               </div>
               <div class="geolocation__swimming">
                  <div class="geolocation__swimming__one">
                     <h1>Бассейн WorkClass</h1>
                     <p class="one">Невский 140</p>
                     <p class="tho">м. Спасская</p>
                     <p class="three"> Запись по договоренности</p>
                     <button>Записаться на сеанс</button>
                  </div>
                  <div class="geolocation__swimming__two">
                     <h1>Бассейн "На Гороховой"</h1>
                     <p class="one">3-й проезд Иванова</p>
                     <p class="tho">м. Крестовский остров</p>
                     <p class="three"> Запись по договоренности</p>
                     <button>Записаться на сеанс</button>
                  </div>
               </div>
   
            </div>
            
            <footer>
               <div class="footer">
                  <p class="footer__rigth">© 2018-2022 RitmStyle</p>
                  <p class="footer__left">Сделано d-e-n.info</p>
               </div>
            </footer>
         </div>     

</body>
</html>